<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: white;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 8%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;


        }

        .logo {
            font-size: 25px;
            font-weight: 600;
            text-decoration: none;
            color: #222;
            opacity: 0;
            animation: slideRight.1s ease forwards;

        }

        .navbar a {
            font-size: 18px;
            display: inline-block;
            color: #222;
            font-weight: 500;
            text-decoration: none;
            margin: 0 30px;
            transition: 3s;
            opacity: 0;
            animation: slideTop.5s ease forwards;
            animation-delay: calc(.2s*var(--i));

        }

        .navbar a:hover,
        .navbar a.active {
            color: blue;


        }

        .social-media {
            width: 150px;
            display: flex;
            justify-content: space-between;
            height: 40px;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid transparent;
            text-decoration: none;
            transform: rotate(45deg);
            transition: .5s;
             opacity: 0;
            animation: slideSci.5s ease forwards;
            animation-delay: calc(.2s*var(--i));

        }

        .social-media a:hover {
            border-color: white;

        }

        .social-media a i {
            font-size: 24px;
            color: white;
            transform: rotate(-45deg);
            

        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 50px 8% 0;
            overflow: hidden;
        }

        .home-content {
            max-width: 630px;
        }

        .home-content h1 {
            font-size: 50px;
            line-height: 1.2;

        }

        .home-content h3 {
            font-size: 40px;
            color: blue;
        }

        .home-content p {
            font: 40px;
            margin: 15px 0 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 28px;
            background: blue;
            border: 2px solid blue;
            box-shadow: 0 0 10 rgba(0 0 0 1);
            border-radius: 6px;
            font-size: 16px;
            color: aliceblue;
            font-weight: 600;
            letter-spacing: 1px;
            text-decoration: none;
            transition: 5s;


        }

        .btn:hover {
            background: transparent;
            color: blue;


        }


        .home-img {
            position: relative;
            right: -7%;
            width: 450px;
            height: 450px;
            transform: rotate(45deg);


        }

        .home-img .rhombus {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffffff;
            border: 25px solid blue;
            box-shadow: -15px 15px 15px rgba(0 0 0 1);


        }

        .home-img .rhombus img {
            position: absolute;
            max-width: 750px;
            top: 110px;
            left: -250px;
            transform: rotate(-45deg);
        }

        .home .rhombus2 {
            position: absolute;
            top: -35px;
            right: -35px;
            width: 700px;
            height: 700px;
            transform: rotate(-45deg);
            background: blue;
            z-index: -1;
        }

        /* KEYFRAMES ANIMATION */
        @keyframes SlideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes SlideTop {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">.CAR</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Review</a>
            <a href="#" style="--i:4">Featured</a>
            <a href="#" style="--i:5">Contact</a>

        </nav>
        <div class="social-media">
            <a href="#"style="--i:1"><i class='bx bxl-twitter'></i></a>
            <a href="#"style="--i:2"><i class='bx bxl-facebook'></i></a>
            <a href="#"style="--i:3"><i class='bx bxl-instagram'></i></a>
            <a href="#"style="--i:4"><i class='bx bxl-snapchat'></i></a>

        </div>

    </header>
    <section class="Home">
        <div class="home-content">
            <h1>Car Dealing experience</h1>
            <h3>Redefined</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eum commodi maxime!
                Rem nobis nisi placeat molestias tenetur, incidunt non sapiente
                ipsum assumenda voluptatibus quo deserunt iusto voluptas.</p>
            <a href="#" class="btn">Explore car</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="images/car.png" alt="">




            </div>
        </div>
        <div class="rhombus2"></div>
    </section>
</body>

</html>