<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 *{       
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'pappins',sans-serif;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;

}
nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
}
.login-btn{

    text-decoration: none;
    color: #333;
    margin-right:15px;
    font-weight:400 ;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding:14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg ,#df4881,#c4304c);
    font-size:14px ;
    border-radius: 30px;
    border-top-right-radius:0 ;
    transition: 0.5s;


}
.content{
    margin-top: 10%;
    max-width: 600;

}
.content h1{
    font-size:70px ;
    color:#222 ;

}
.content p{
    margin: 10px 0 30px;
    color: #333;

}
.content .btn {
    padding: 15px 80px;
    font-size: 16px;
}
.btn:hover{
    border-top-right-radius: 30px;

}
.feature-img{
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 10%;

}


</style>
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="images (3).jpeg" class="logp">
            <ul>
                <li><a href="#">feature</a></li>
                <li><a href="#">How it work</a></li>
                <li><a href="#">privacy</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn"> log in</a>
                <a href="#"class="btn">download app</a>
            </div>
        </nav>
        <div class="content">
            <h1>Make <br> New friends</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quaerat laboriosam eius soluta, nulla numquam optio repellat nesciunt atque.
                 Quia laborum inventore, eos aliquam assumenda neque vero eligendi 
                 vitae corporis quod tempore labore, qui impedit repudiandae ipsum sed maxime velit ipsam.</p>
           <a href="#"class="btn">join now</a>
        </div>
        <img src="images/images (2).jpeg" class="feature-img">
    </div>
</body>
</html>